In [5]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [7]:
df = pd.read_csv("train.csv")
df.head()

,trip_distance,rate_code,store_and_fwd_flag,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,imp_surcharge,total_amount,pickup_location_id,dropoff_location_id,month,day_of_week,hour_of_day,trip_duration,calculated_total_amount
0,9.01,1,N,1,26.0,0.0,0.5,8.14,5.76,0.3,40.70,262,138,3,2,6,2131,24.30
1,0.20,1,N,1,3.0,0.0,0.5,0.75,0.00,0.3,4.55,263,236,2,6,10,2377,37.40
2,9.65,1,N,1,41.5,0.0,0.5,9.61,5.76,0.3,57.67,138,230,1,0,8,1286,30.36
3,9.50,1,N,1,30.0,0.5,0.5,9.25,5.76,0.3,46.31,186,138,9,1,20,2586,4.30
4,5.80,1,N,1,21.5,0.5,0.5,4.56,0.00,0.3,27.36,162,87,8,0,21,1575,23.80

In [8]:
df.describe()

,trip_distance,rate_code,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,imp_surcharge,total_amount,pickup_location_id,dropoff_location_id,month,day_of_week,hour_of_day,trip_duration,calculated_total_amount
count,35000.000000,35000.000000,35000.000000,35000.000000,35000.000000,35000.000000,35000.000000,35000.000000,35000.000000,35000.000000,35000.000000,35000.000000,35000.000000,35000.000000,35000.000000,35000.00000,35000.000000
mean,9.088815,1.110086,1.123400,31.920911,0.320337,0.486929,6.142190,2.262871,0.299940,41.442469,152.543943,146.852200,6.132429,2.885200,13.803657,2257.38360,41.324249
std,4.496854,0.581456,0.350842,14.689516,0.402590,0.079781,4.397599,3.578315,0.004242,19.241543,59.764598,76.373292,3.342088,1.926999,6.224485,5112.41526,19.167043
min,0.010000,1.000000,1.000000,0.010000,0.000000,0.000000,0.000000,0.000000,0.000000,0.310000,1.000000,1.000000,1.000000,0.000000,0.000000,1.00000,0.310000
25%,6.470000,1.000000,1.000000,24.000000,0.000000,0.500000,4.460000,0.000000,0.300000,30.350000,132.000000,87.000000,3.000000,1.000000,10.000000,1448.00000,30.300000
50%,8.700000,1.000000,1.000000,29.000000,0.000000,0.500000,6.050000,0.000000,0.300000,38.470000,138.000000,141.000000,6.000000,3.000000,14.000000,1862.00000,38.460000
75%,10.990000,1.000000,1.000000,36.000000,0.500000,0.500000,8.100000,5.760000,0.300000,48.352500,186.000000,229.000000,9.000000,4.000000,19.000000,2340.00000,48.200000
max,79.010000,5.000000,4.000000,400.000000,18.500000,0.500000,215.000000,189.500000,0.300000,468.350000,265.000000,265.000000,12.000000,6.000000,23.000000,86347.00000,468.350000

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 35000 entries, 0 to 34999
Data columns (total 18 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   trip_distance            35000 non-null  float64
 1   rate_code                35000 non-null  int64
 2   store_and_fwd_flag       35000 non-null  object
 3   payment_type             35000 non-null  int64
 4   fare_amount              35000 non-null  float64
 5   extra                    35000 non-null  float64
 6   mta_tax                  35000 non-null  float64
 7   tip_amount               35000 non-null  float64
 8   tolls_amount             35000 non-null  float64
 9   imp_surcharge            35000 non-null  float64
 10  total_amount             35000 non-null  float64
 11  pickup_location_id       35000 non-null  int64
 12  dropoff_location_id      35000 non-null  int64
 13  month                    35000 non-null  int64
 14  day_of_week              35000 non-null  int64
 15  hour_of_day              35000 non-null  int64
 16  trip_duration            35000 non-null  int64
 17  calculated_total_amount  35000 non-null  float64
dtypes: float64(9), int64(8), object(1)
memory usage: 4.8+ MB

In [10]:
df['store_and_fwd_flag'] = df['store_and_fwd_flag'].replace(['N','Y'], [0, 1])

In [11]:
df['store_and_fwd_flag'].value_counts()

0    34823
1      177
Name: store_and_fwd_flag, dtype: int64

In [12]:
df.head()

,trip_distance,rate_code,store_and_fwd_flag,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,imp_surcharge,total_amount,pickup_location_id,dropoff_location_id,month,day_of_week,hour_of_day,trip_duration,calculated_total_amount
0,9.01,1,0,1,26.0,0.0,0.5,8.14,5.76,0.3,40.70,262,138,3,2,6,2131,24.30
1,0.20,1,0,1,3.0,0.0,0.5,0.75,0.00,0.3,4.55,263,236,2,6,10,2377,37.40
2,9.65,1,0,1,41.5,0.0,0.5,9.61,5.76,0.3,57.67,138,230,1,0,8,1286,30.36
3,9.50,1,0,1,30.0,0.5,0.5,9.25,5.76,0.3,46.31,186,138,9,1,20,2586,4.30
4,5.80,1,0,1,21.5,0.5,0.5,4.56,0.00,0.3,27.36,162,87,8,0,21,1575,23.80

In [13]:
df.corr()

,trip_distance,rate_code,store_and_fwd_flag,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,imp_surcharge,total_amount,pickup_location_id,dropoff_location_id,month,day_of_week,hour_of_day,trip_duration,calculated_total_amount
trip_distance,1.000000,0.273355,-0.008222,-0.060372,0.829692,-0.016118,-0.270702,0.455714,0.432261,-0.000183,0.816478,-0.094002,-0.092665,-0.035207,-0.001131,-0.023668,-0.003486,0.001392
rate_code,0.273355,1.000000,-0.002414,-0.002726,0.543670,-0.080895,-0.692998,0.268014,0.318800,-0.049447,0.531029,0.005835,-0.003110,0.017861,0.015818,-0.033840,-0.004011,-0.011716
store_and_fwd_flag,-0.008222,-0.002414,1.000000,0.010514,-0.006881,-0.003201,-0.000941,-0.009874,-0.008639,0.001008,-0.009222,0.005673,0.007353,-0.000415,-0.010385,-0.009787,-0.005580,-0.005429
payment_type,-0.060372,-0.002726,0.010514,1.000000,-0.066491,0.006365,0.001486,-0.491274,-0.086443,0.004975,-0.179079,0.001166,-0.002771,0.007847,0.071458,-0.039133,-0.008933,-0.040477
fare_amount,0.829692,0.543670,-0.006881,-0.066491,1.000000,-0.057712,-0.461236,0.516761,0.430221,-0.026675,0.958428,-0.059885,-0.065842,-0.000127,-0.012430,-0.020998,-0.004027,-0.004883
extra,-0.016118,-0.080895,-0.003201,0.006365,-0.057712,1.000000,0.047640,-0.018170,-0.065128,0.007239,-0.039287,-0.009397,-0.022558,-0.003911,-0.106173,0.320355,0.004950,0.004083
mta_tax,-0.270702,-0.692998,-0.000941,0.001486,-0.461236,0.047640,1.000000,-0.273454,-0.448595,0.048335,-0.492964,-0.017613,0.151476,0.001563,-0.011898,0.045090,0.008558,0.001764
tip_amount,0.455714,0.268014,-0.009874,-0.491274,0.516761,-0.018170,-0.273454,1.000000,0.399708,-0.002809,0.695904,-0.029003,-0.025302,-0.026451,-0.048319,0.008729,0.000827,0.021426
tolls_amount,0.432261,0.318800,-0.008639,-0.086443,0.430221,-0.065128,-0.448595,0.399708,1.000000,0.005692,0.602555,-0.014116,-0.035023,-0.016343,-0.049999,-0.027309,0.004057,0.000835
imp_surcharge,-0.000183,-0.049447,0.001008,0.004975,-0.026675,0.007239,0.048335,-0.002809,0.005692,1.000000,-0.019369,-0.002914,-0.007065,-0.004881,-0.008182,0.003125,0.000756,-0.008944
total_amount,0.816478,0.531029,-0.009222,-0.179079,0.958428,-0.039287,-0.492964,0.695904,0.602555,-0.019369,1.000000,-0.055183,-0.062446,-0.009185,-0.032199,-0.012291,-0.001971,0.001413
pickup_location_id,-0.094002,0.005835,0.005673,0.001166,-0.059885,-0.009397,-0.017613,-0.029003,-0.014116,-0.002914,-0.055183,1.000000,0.037673,-0.000210,-0.005505,-0.006318,0.000502,-0.004395
dropoff_location_id,-0.092665,-0.003110,0.007353,-0.002771,-0.065842,-0.022558,0.151476,-0.025302,-0.035023,-0.007065,-0.062446,0.037673,1.000000,0.000502,-0.004105,0.031132,0.001304,-0.001443
month,-0.035207,0.017861,-0.000415,0.007847,-0.000127,-0.003911,0.001563,-0.026451,-0.016343,-0.004881,-0.009185,-0.000210,0.000502,1.000000,0.061824,-0.008621,0.002530,0.000863
day_of_week,-0.001131,0.015818,-0.010385,0.071458,-0.012430,-0.106173,-0.011898,-0.048319,-0.049999,-0.008182,-0.032199,-0.005505,-0.004105,0.061824,1.000000,-0.056879,0.002499,0.000730
hour_of_day,-0.023668,-0.033840,-0.009787,-0.039133,-0.020998,0.320355,0.045090,0.008729,-0.027309,0.003125,-0.012291,-0.006318,0.031132,-0.008621,-0.056879,1.000000,-0.005418,0.001093
trip_duration,-0.003486,-0.004011,-0.005580,-0.008933,-0.004027,0.004950,0.008558,0.000827,0.004057,0.000756,-0.001971,0.000502,0.001304,0.002530,0.002499,-0.005418,1.000000,0.006518
calculated_total_amount,0.001392,-0.011716,-0.005429,-0.040477,-0.004883,0.004083,0.001764,0.021426,0.000835,-0.008944,0.001413,-0.004395,-0.001443,0.000863,0.000730,0.001093,0.006518,1.000000

In [16]:
from sklearn.model_selection import train_test_split
X = df.loc[:, df.columns != 'calculated_total_amount']
y = df['calculated_total_amount']
X_train , X_test, y_train, y_test = train_test_split(X, y, test_size=0.3, random_state = 1)

In [17]:
X_train.head()

,trip_distance,rate_code,store_and_fwd_flag,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,imp_surcharge,total_amount,pickup_location_id,dropoff_location_id,month,day_of_week,hour_of_day,trip_duration
9457,8.67,1,0,1,33.0,0.0,0.5,6.00,5.76,0.3,45.56,138,90,8,3,14,1806
10653,8.50,1,0,1,25.5,0.5,0.5,6.50,5.76,0.3,39.06,138,162,11,4,20,3621
29485,5.02,1,0,1,25.0,0.5,0.5,5.26,0.00,0.3,31.56,125,239,5,1,21,1333
30071,6.70,1,0,1,21.5,0.5,0.5,6.80,0.00,0.3,29.60,141,244,9,0,21,1431
1921,12.44,1,0,1,42.0,0.0,0.5,6.00,5.76,0.3,54.56,107,138,11,4,15,1948

In [18]:
X_test.head()

,trip_distance,rate_code,store_and_fwd_flag,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,imp_surcharge,total_amount,pickup_location_id,dropoff_location_id,month,day_of_week,hour_of_day,trip_duration
25474,13.40,1,0,1,44.0,1.0,0.5,10.30,5.76,0.3,61.86,186,138,9,1,17,1607
19761,11.62,1,0,1,34.0,0.5,0.5,0.00,0.00,0.3,35.30,132,61,3,0,0,3394
32740,8.16,1,0,1,34.0,0.0,0.5,8.11,5.76,0.3,48.67,138,162,9,2,13,16
34148,8.79,1,0,1,28.0,0.0,0.5,6.22,5.76,0.3,40.78,138,161,2,2,14,1899
5218,9.36,1,0,1,43.0,0.0,0.5,9.91,5.76,0.3,59.47,138,246,5,3,10,2236

In [20]:
from sklearn.linear_model import LinearRegression
model1 = LinearRegression().fit(X, y)

In [21]:
model1.coef_

array([ 5.38638032e-02, -5.28146285e-01, -1.34257779e+00, -2.00990056e+00,
        7.67951632e-02,  2.70258523e-01, -3.18350384e+00,  1.43628789e-01,
        7.85377929e-02, -4.20512379e+01, -1.01364553e-01, -1.34695774e-03,
        1.91043946e-04,  1.04153249e-02,  3.47118157e-02, -4.72609421e-03,
        2.31051391e-05])

In [22]:
model1.score(X_test, y_test)

0.0035931256678862766

In [23]:
pred = model1.predict(X_test)
pred

array([41.62634601, 41.47032993, 41.41443588, ..., 41.70944181,
       41.43480904, 41.78703422])

In [25]:
df1 = X_test.copy()
df1['calculated_total_amount'] = y_test
df1['predicted_total_amount'] = pred
df1

,trip_distance,rate_code,store_and_fwd_flag,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,imp_surcharge,total_amount,pickup_location_id,dropoff_location_id,month,day_of_week,hour_of_day,trip_duration,calculated_total_amount,predicted_total_amount
25474,13.40,1,0,1,44.0,1.0,0.5,10.30,5.76,0.3,61.86,186,138,9,1,17,1607,52.27,41.626346
19761,11.62,1,0,1,34.0,0.5,0.5,0.00,0.00,0.3,35.30,132,61,3,0,0,3394,27.80,41.470330
32740,8.16,1,0,1,34.0,0.0,0.5,8.11,5.76,0.3,48.67,138,162,9,2,13,16,40.80,41.414436
34148,8.79,1,0,1,28.0,0.0,0.5,6.22,5.76,0.3,40.78,138,161,2,2,14,1899,36.60,41.481590
5218,9.36,1,0,1,43.0,0.0,0.5,9.91,5.76,0.3,59.47,138,246,5,3,10,2236,27.36,41.408593
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14070,8.79,1,0,1,27.5,0.5,0.5,6.91,5.76,0.3,41.47,223,161,8,3,22,2175,35.76,41.558764
15701,10.38,1,0,2,30.0,0.5,0.5,0.00,0.00,0.3,31.30,132,39,5,3,1,2230,30.51,39.581058
26094,9.70,1,0,1,27.5,0.5,0.5,6.00,5.76,0.3,40.56,138,90,2,3,0,2076,36.30,41.709442
33681,3.08,1,0,1,23.0,0.0,0.5,4.76,0.00,0.3,28.56,231,170,12,4,11,2070,27.36,41.434809
6091,14.30,1,0,1,42.0,0.5,0.5,7.79,0.00,0.3,51.09,138,234,10,2,22,2370,60.51,41.787034

In [26]:
df1['Square_Error'] = (df1['calculated_total_amount'] - df1['predicted_total_amount'])**2
df1

,trip_distance,rate_code,store_and_fwd_flag,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,imp_surcharge,total_amount,pickup_location_id,dropoff_location_id,month,day_of_week,hour_of_day,trip_duration,calculated_total_amount,predicted_total_amount,Square_Error
25474,13.40,1,0,1,44.0,1.0,0.5,10.30,5.76,0.3,61.86,186,138,9,1,17,1607,52.27,41.626346,113.287370
19761,11.62,1,0,1,34.0,0.5,0.5,0.00,0.00,0.3,35.30,132,61,3,0,0,3394,27.80,41.470330,186.877920
32740,8.16,1,0,1,34.0,0.0,0.5,8.11,5.76,0.3,48.67,138,162,9,2,13,16,40.80,41.414436,0.377531
34148,8.79,1,0,1,28.0,0.0,0.5,6.22,5.76,0.3,40.78,138,161,2,2,14,1899,36.60,41.481590,23.829917
5218,9.36,1,0,1,43.0,0.0,0.5,9.91,5.76,0.3,59.47,138,246,5,3,10,2236,27.36,41.408593,197.362978
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14070,8.79,1,0,1,27.5,0.5,0.5,6.91,5.76,0.3,41.47,223,161,8,3,22,2175,35.76,41.558764,33.625666
15701,10.38,1,0,2,30.0,0.5,0.5,0.00,0.00,0.3,31.30,132,39,5,3,1,2230,30.51,39.581058,82.284102
26094,9.70,1,0,1,27.5,0.5,0.5,6.00,5.76,0.3,40.56,138,90,2,3,0,2076,36.30,41.709442,29.262061
33681,3.08,1,0,1,23.0,0.0,0.5,4.76,0.00,0.3,28.56,231,170,12,4,11,2070,27.36,41.434809,198.100250
6091,14.30,1,0,1,42.0,0.5,0.5,7.79,0.00,0.3,51.09,138,234,10,2,22,2370,60.51,41.787034,350.549448

In [27]:
RMSE = (np.sum(df1['Square_Error']))**0.5
RMSE

1944.8819462906927

In [36]:
test_df =  pd.read_csv('test.csv')
test_df.head()

,trip_distance,rate_code,store_and_fwd_flag,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,imp_surcharge,total_amount,pickup_location_id,dropoff_location_id,month,day_of_week,hour_of_day,trip_duration
0,15.70,1,N,2,45.0,0.0,0.5,0.00,0.00,0.3,45.80,132,146,10,5,16,3967
1,7.30,1,N,1,25.5,0.0,0.5,7.89,0.00,0.3,34.19,186,69,2,5,15,1491
2,14.87,1,N,1,40.5,0.5,0.5,8.36,0.00,0.3,50.16,138,89,9,1,22,1395
3,2.90,1,N,2,22.0,0.0,0.5,0.00,0.00,0.3,22.80,90,162,6,3,11,1742
4,8.96,1,N,1,32.0,0.0,0.5,0.00,5.76,0.3,38.56,138,186,4,4,10,1623

In [37]:
test_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15000 entries, 0 to 14999
Data columns (total 17 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   trip_distance        15000 non-null  float64
 1   rate_code            15000 non-null  int64
 2   store_and_fwd_flag   15000 non-null  object
 3   payment_type         15000 non-null  int64
 4   fare_amount          15000 non-null  float64
 5   extra                15000 non-null  float64
 6   mta_tax              15000 non-null  float64
 7   tip_amount           15000 non-null  float64
 8   tolls_amount         15000 non-null  float64
 9   imp_surcharge        15000 non-null  float64
 10  total_amount         15000 non-null  float64
 11  pickup_location_id   15000 non-null  int64
 12  dropoff_location_id  15000 non-null  int64
 13  month                15000 non-null  int64
 14  day_of_week          15000 non-null  int64
 15  hour_of_day          15000 non-null  int64
 16  trip_duration        15000 non-null  int64
dtypes: float64(8), int64(8), object(1)
memory usage: 1.9+ MB

In [38]:
test_df['store_and_fwd_flag'] = test_df['store_and_fwd_flag'].replace(['N','Y'], [0, 1])

In [39]:
test_df['store_and_fwd_flag'].value_counts()

0    14916
1       84
Name: store_and_fwd_flag, dtype: int64

In [40]:
test_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15000 entries, 0 to 14999
Data columns (total 17 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   trip_distance        15000 non-null  float64
 1   rate_code            15000 non-null  int64
 2   store_and_fwd_flag   15000 non-null  int64
 3   payment_type         15000 non-null  int64
 4   fare_amount          15000 non-null  float64
 5   extra                15000 non-null  float64
 6   mta_tax              15000 non-null  float64
 7   tip_amount           15000 non-null  float64
 8   tolls_amount         15000 non-null  float64
 9   imp_surcharge        15000 non-null  float64
 10  total_amount         15000 non-null  float64
 11  pickup_location_id   15000 non-null  int64
 12  dropoff_location_id  15000 non-null  int64
 13  month                15000 non-null  int64
 14  day_of_week          15000 non-null  int64
 15  hour_of_day          15000 non-null  int64
 16  trip_duration        15000 non-null  int64
dtypes: float64(8), int64(9)
memory usage: 1.9 MB

In [41]:
test_df.head()

,trip_distance,rate_code,store_and_fwd_flag,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,imp_surcharge,total_amount,pickup_location_id,dropoff_location_id,month,day_of_week,hour_of_day,trip_duration
0,15.70,1,0,2,45.0,0.0,0.5,0.00,0.00,0.3,45.80,132,146,10,5,16,3967
1,7.30,1,0,1,25.5,0.0,0.5,7.89,0.00,0.3,34.19,186,69,2,5,15,1491
2,14.87,1,0,1,40.5,0.5,0.5,8.36,0.00,0.3,50.16,138,89,9,1,22,1395
3,2.90,1,0,2,22.0,0.0,0.5,0.00,0.00,0.3,22.80,90,162,6,3,11,1742
4,8.96,1,0,1,32.0,0.0,0.5,0.00,5.76,0.3,38.56,138,186,4,4,10,1623

In [42]:
X1 = test_df

In [43]:
y1_pred=model1.predict(X1)

In [44]:
test_df = X1.copy()
test_df['calculated_total_amount'] = y1_pred
test_df

,trip_distance,rate_code,store_and_fwd_flag,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,imp_surcharge,total_amount,pickup_location_id,dropoff_location_id,month,day_of_week,hour_of_day,trip_duration,calculated_total_amount
0,15.70,1,0,2,45.0,0.0,0.5,0.00,0.00,0.3,45.80,132,146,10,5,16,3967,39.525810
1,7.30,1,0,1,25.5,0.0,0.5,7.89,0.00,0.3,34.19,186,69,2,5,15,1491,41.672572
2,14.87,1,0,1,40.5,0.5,0.5,8.36,0.00,0.3,50.16,138,89,9,1,22,1395,41.783325
3,2.90,1,0,2,22.0,0.0,0.5,0.00,0.00,0.3,22.80,90,162,6,3,11,1742,39.322215
4,8.96,1,0,1,32.0,0.0,0.5,0.00,5.76,0.3,38.56,138,186,4,4,10,1623,41.237143
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14995,5.80,1,0,1,22.0,0.5,0.5,3.50,0.00,0.3,28.75,148,143,5,5,0,1121,41.537925
14996,10.50,1,0,1,35.5,0.5,0.5,7.35,0.00,0.3,44.15,163,85,7,3,23,1744,41.645593
14997,9.10,1,0,1,27.0,0.5,0.5,6.80,5.76,0.3,40.86,138,107,9,3,20,1362,41.688356
14998,9.50,1,0,1,29.5,0.0,0.5,7.00,5.76,0.3,43.06,170,138,8,2,12,101,41.498849
14999,9.25,1,0,1,27.0,0.0,0.5,5.03,5.76,0.3,38.59,138,107,9,6,10,2444,41.713577

In [45]:
test_df['calculated_total_amount'] = y1_pred
test_df.to_csv('result.csv')