In [1]:
import pandas as pd
import numpy as np
import statsmodels.api as sm

In [2]:
#read data set
df = pd.read_csv("train.csv")
df.head()

,trip_distance,rate_code,store_and_fwd_flag,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,imp_surcharge,total_amount,pickup_location_id,dropoff_location_id,month,day_of_week,hour_of_day,trip_duration,calculated_total_amount
0,9.01,1,N,1,26.0,0.0,0.5,8.14,5.76,0.3,40.70,262,138,3,2,6,2131,24.30
1,0.20,1,N,1,3.0,0.0,0.5,0.75,0.00,0.3,4.55,263,236,2,6,10,2377,37.40
2,9.65,1,N,1,41.5,0.0,0.5,9.61,5.76,0.3,57.67,138,230,1,0,8,1286,30.36
3,9.50,1,N,1,30.0,0.5,0.5,9.25,5.76,0.3,46.31,186,138,9,1,20,2586,4.30
4,5.80,1,N,1,21.5,0.5,0.5,4.56,0.00,0.3,27.36,162,87,8,0,21,1575,23.80

In [3]:
#determine the standard deviation, mean, lowest value, max value and four quartile percentiles.
df.describe()

,trip_distance,rate_code,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,imp_surcharge,total_amount,pickup_location_id,dropoff_location_id,month,day_of_week,hour_of_day,trip_duration,calculated_total_amount
count,35000.000000,35000.000000,35000.000000,35000.000000,35000.000000,35000.000000,35000.000000,35000.000000,35000.000000,35000.000000,35000.000000,35000.000000,35000.000000,35000.000000,35000.000000,35000.00000,35000.000000
mean,9.088815,1.110086,1.123400,31.920911,0.320337,0.486929,6.142190,2.262871,0.299940,41.442469,152.543943,146.852200,6.132429,2.885200,13.803657,2257.38360,41.324249
std,4.496854,0.581456,0.350842,14.689516,0.402590,0.079781,4.397599,3.578315,0.004242,19.241543,59.764598,76.373292,3.342088,1.926999,6.224485,5112.41526,19.167043
min,0.010000,1.000000,1.000000,0.010000,0.000000,0.000000,0.000000,0.000000,0.000000,0.310000,1.000000,1.000000,1.000000,0.000000,0.000000,1.00000,0.310000
25%,6.470000,1.000000,1.000000,24.000000,0.000000,0.500000,4.460000,0.000000,0.300000,30.350000,132.000000,87.000000,3.000000,1.000000,10.000000,1448.00000,30.300000
50%,8.700000,1.000000,1.000000,29.000000,0.000000,0.500000,6.050000,0.000000,0.300000,38.470000,138.000000,141.000000,6.000000,3.000000,14.000000,1862.00000,38.460000
75%,10.990000,1.000000,1.000000,36.000000,0.500000,0.500000,8.100000,5.760000,0.300000,48.352500,186.000000,229.000000,9.000000,4.000000,19.000000,2340.00000,48.200000
max,79.010000,5.000000,4.000000,400.000000,18.500000,0.500000,215.000000,189.500000,0.300000,468.350000,265.000000,265.000000,12.000000,6.000000,23.000000,86347.00000,468.350000

In [5]:
X = df[['trip_distance','rate_code','payment_type','fare_amount','extra','mta_tax','tip_amount','tolls_amount','imp_surcharge','total_amount','month','day_of_week','hour_of_day','trip_duration']]
X.head()

,trip_distance,rate_code,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,imp_surcharge,total_amount,month,day_of_week,hour_of_day,trip_duration
0,9.01,1,1,26.0,0.0,0.5,8.14,5.76,0.3,40.70,3,2,6,2131
1,0.20,1,1,3.0,0.0,0.5,0.75,0.00,0.3,4.55,2,6,10,2377
2,9.65,1,1,41.5,0.0,0.5,9.61,5.76,0.3,57.67,1,0,8,1286
3,9.50,1,1,30.0,0.5,0.5,9.25,5.76,0.3,46.31,9,1,20,2586
4,5.80,1,1,21.5,0.5,0.5,4.56,0.00,0.3,27.36,8,0,21,1575

In [6]:
y = df['calculated_total_amount']
y.head()

0    24.30
1    37.40
2    30.36
3     4.30
4    23.80
Name: calculated_total_amount, dtype: float64

In [7]:
#add a dummy column to match no. of columns with beta values
X = sm.add_constant(X)
X.head()

,const,trip_distance,rate_code,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,imp_surcharge,total_amount,month,day_of_week,hour_of_day,trip_duration
0,1.0,9.01,1,1,26.0,0.0,0.5,8.14,5.76,0.3,40.70,3,2,6,2131
1,1.0,0.20,1,1,3.0,0.0,0.5,0.75,0.00,0.3,4.55,2,6,10,2377
2,1.0,9.65,1,1,41.5,0.0,0.5,9.61,5.76,0.3,57.67,1,0,8,1286
3,1.0,9.50,1,1,30.0,0.5,0.5,9.25,5.76,0.3,46.31,9,1,20,2586
4,1.0,5.80,1,1,21.5,0.5,0.5,4.56,0.00,0.3,27.36,8,0,21,1575

In [8]:
#train a model-Ordinary Least Square
model1 = sm.OLS(y, X).fit()

In [9]:
# displaying the model
print(model1.summary())

                               OLS Regression Results
===================================================================================
Dep. Variable:     calculated_total_amount   R-squared:                       0.002
Model:                                 OLS   Adj. R-squared:                  0.002
Method:                      Least Squares   F-statistic:                     5.281
Date:                     Tue, 06 Dec 2022   Prob (F-statistic):           3.81e-10
Time:                             12:53:05   Log-Likelihood:            -1.5299e+05
No. Observations:                    35000   AIC:                         3.060e+05
Df Residuals:                        34985   BIC:                         3.061e+05
Df Model:                               14
Covariance Type:                 nonrobust
=================================================================================
                    coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------
const            58.2310      7.342      7.932      0.000      43.841      72.621
trip_distance     0.0559      0.045      1.231      0.218      -0.033       0.145
rate_code        -0.5220      0.275     -1.898      0.058      -1.061       0.017
payment_type     -2.0111      0.348     -5.772      0.000      -2.694      -1.328
fare_amount       0.0777      0.693      0.112      0.911      -1.280       1.435
extra             0.2720      0.741      0.367      0.714      -1.181       1.725
mta_tax          -3.0793      2.013     -1.530      0.126      -7.025       0.866
tip_amount        0.1447      0.693      0.209      0.835      -1.214       1.503
tolls_amount      0.0797      0.693      0.115      0.908      -1.279       1.439
imp_surcharge   -42.1039     24.195     -1.740      0.082     -89.526       5.319
total_amount     -0.1024      0.692     -0.148      0.882      -1.460       1.255
month             0.0105      0.031      0.341      0.733      -0.050       0.071
day_of_week       0.0355      0.054      0.660      0.509      -0.070       0.141
hour_of_day      -0.0044      0.017     -0.255      0.799      -0.039       0.030
trip_duration   2.32e-05      2e-05      1.158      0.247   -1.61e-05    6.25e-05
==============================================================================
Omnibus:                    29211.119   Durbin-Watson:                   2.026
Prob(Omnibus):                  0.000   Jarque-Bera (JB):          1998738.807
Skew:                           3.602   Prob(JB):                         0.00
Kurtosis:                      39.314   Cond. No.                     1.38e+06
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.38e+06. This might indicate that there are
strong multicollinearity or other numerical problems.